###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4abefe1a3d03fe464f1d65278cb092df
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://devuser:devpass@db:5432/devdb?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://postgres?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d3ab2162da7614023b2429bea89b58f5e519c039836668d4e8bcf02fb8d2e083
###< lexik/jwt-authentication-bundle ###
