services:
  db:
    image: postgres:17.6
    container_name: db
    environment:
      POSTGRES_DB: devdb
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpass
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./docker/db/init/CREATE.sql:/docker-entrypoint-initdb.d/00-create.sql:ro
    ports:
      - 5433:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB -h 127.0.0.1"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped

  agua:
    build:
      context: ./docker
    container_name: agua
    depends_on:
      db:
        condition: service_healthy
    environment:
      TZ: "America/Argentina/Buenos_Aires"
      SERVER_NAME: ":80"
    volumes:
      - .:/app
      - ./docker/Caddyfile:/etc/caddy/Caddyfile
      - ./docker/entrypoint.sh:/usr/local/bin/project-entrypoint:ro
    ports:
      - 80:80
    entrypoint: ["/usr/local/bin/project-entrypoint"]
    command: ["frankenphp","run","--config=/etc/caddy/Caddyfile"]
    restart: unless-stopped

volumes:
  db_data:
